<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Third</title>
    <link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyZtz7BCHHKHka-tUA58qGukotNePeawJDkwwWPDAzpLYRqfS"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="container">
        <h3>{{ mensaje }}</h3>
        <h3>invertido: {{ invertido }}</h3>
        <input type="text" class="form-control" v-model="mensaje">
        <hr>
        <hr>
        <h3>{{ contador }}%</h3>
        <button @click="plusContador">+</button>
        <button @click="lessContador">-</button>
        <hr>
        <hr>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" :class="addBackground" role="progressbar" :style="{'width' : contador+'%'}" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">{{ contador }}%</div>
        </div>
        <hr>
        <hr>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type = "text/javascript" src = "index.js" ></script>
</body>
</html>